<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127045512-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127045512-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>木製卓上サインプレート【些雪 SASAYAKI】 | 新潟モノづくり製造所～NiiMo～</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="article">
  <meta property="og:description" content="">
  <meta property="og:url" content="https://www.rakuten.ne.jp/gold/ep-naire/lp/cutting-plate">
  <meta property="og:image" content="img/ogp.jpg">
  <meta property="og:site_name" content="">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="js/slick/slick.css">
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://www.rakuten.ne.jp/gold/ep-naire/sp/css/sp-header.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- User Heat Tag -->
<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhjIukfGbl'});
</script>
<!-- End User Heat Tag -->
</head>

<body>

<div class="background-cover"><img src="img/bg-common.jpg"></div>

<nav>
  <ul id="nav-logo">
    <li><a href="https://www.rakuten.ne.jp/gold/ep-naire/">
      <img src="img/niimo-letter.png" alt="">
    </a></li>
  </ul>
  <ul id="nav-buy">
    <li><a href="#cta-bottom"><span class="emphasis-line">ご購入</span></a></liw>
  </ul>
  <div class="menubutton mobileonly">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="right">
    <ul id="nav-normal">
      <li><a href="#benefit">些雪について</a></li>
      <li><a href="#advantage">特徴</a></li>
      <li><a href="#feature">仕様</a></li>
      <li><a href="#snowbeech-project">スノービーチとは</a></li>
    </ul>
  </div>
</nav>

<div id="keyvisual" class="background-image">
  <iframe class="sp-header" src="https://www.rakuten.ne.jp/gold/ep-naire/sp/sp-header.html" width="100%" height="200px" style="top: 0;" frameborder="0" scrolling="no"></iframe>
  <div id="firstview-window">
    <div class="white-mask">
      <h2>些雪</h2>
      <p class="title-alphabet">- SASAYAKI -</p>
      <p>ようやく見つかった。<br>こだわりの木製卓上サインプレート</p>
    </div>
  </div>
</div>

<div id="cta-top" class="section">
  <div class="content-width">
    <ul class="cta-grid">
      <li>
        <div><a href="https://item.rakuten.co.jp/ep-naire/tp-00-01-100x35/"><img src="https://image.rakuten.co.jp/ep-naire/cabinet/promotion/tp/00/tp-top-00.jpg" alt=""></a></div>
        <p>木製ネームプレート些雪</p>
        <p><span>980 yen</span></p>
        <a href="https://item.rakuten.co.jp/ep-naire/tp-00-01-100x35/"><span>楽天市場で購入する</span></a>
      </li>

      <li>
        <div><a href="https://item.rakuten.co.jp/ep-naire/eo-00/"><img src="https://image.rakuten.co.jp/ep-naire/cabinet/promotion/eo/eo-00-001.jpg" alt=""></a></div>
        <p>E-OIL 220 ml<br><small>無垢材用オイル</small></p>
        <p><span>3,280 yen</span></p>
        <a href="https://item.rakuten.co.jp/ep-naire/eo-00/"><span>楽天市場で購入する</span></a>
      </li>
    </ul>
  </div>
</div>

<div id="benefit" class="section">
  <div class="content-width">
    <ul>
      <li>
        <h3>使い方は自由。</h3><!--
     --><p>NiiMoのオリジナル卓上サインプレート些雪 -SASAYAKI- は、<!--
     -->飲食店のご予約席や禁煙席、結婚式の座席表、または役職等を彫刻して<!--
     -->オフィスのオリジナル卓上ネームプレートになど、業務用途だけでなくギフト<!--
     -->・贈り物としても大変喜ばれております。
        </p>
        <div class="dummy-for-height"><img src="img/benefit-kodawari.jpg"></div>
        <div>
          <img src="img/benefit-kodawari.jpg" alt="こだわりの表札">
        </div>
      </li>

      <li>
        <h3>嬉しいオーダーメイド彫刻</h3><!--
     --><p>店名やロゴを含めたデザインが欲しい、一つひとつ違う文字を彫刻したい、<!--
       -->ギフト用に唯一無二のデザインをプレゼントしたい...NiiMoでは、場所や状況に合った<!--
       -->オーダーメイドを承っております。<br><!--
       -->些雪は、細部にまでこだわりたいあなたにおすすめの逸品です。
        </p>
        <div class="dummy-for-height"><img src="img/benefit-simple.jpg"></div>
        <div>
          <img src="img/benefit-simple.jpg" alt="どこに置いても調和する表札">
        </div>
      </li>
    </ul>
  </div>
</div>

<div id="advantage">
  <div class="section-title background-image">
    <div class="white-mask">
      <div class="dummy-for-vertical-space"></div>
      <h2>特徴</h2>
    </div>
  </div>

  <div class="section">
    <div class="content-width">
      <ul>
        <li>
          <h3>希少な無垢材の逸品</h3><!--
       --><p>些雪はスノービーチと言われる希少な国産のブナ材を職人が切り出して<!--
       -->ひとつひとつ丁寧に作り上げます。<br><!--
       -->二層版やアクリル素材では表現できない本物の木のぬくもりは、<!--
       -->レイアウトの主役を引き立てると同時に、気品ある木目が高級感さえ演出してくれます。
        </p>
          <div><img src="img/adv-01_.jpg" alt=""></div>
          <div class="dummy-for-height"><img src="img/adv-01_.jpg"></div>
        </li>

        <li>
          <h3>選べる乾燥方法</h3>
          <div><img src="img/adv-02_.jpg" alt=""></div>
          <p>些雪では、素材の乾燥方法を「天然乾燥」「人工乾燥」からご選択いただけます。<br><!--
         -->天然乾燥は木目がはっきりしていて、重なり合った色合いが特徴です。<!--
         -->スノービーチの素材としての特徴をよりお楽しみいただけます。<br><!--
         -->人工乾燥は北欧のブナのような白さと、子供の肌のようなきめ細かい質感が<!--
         -->より強く現れます。</p>
          <div class="dummy-for-height"><img src="img/adv-02_.jpg"></div>
        </li>

        <li>
          <h3>無垢材専用のオイルで仕上げ</h3>
          <p>些雪を長くご利用いただくために、くるみ油に高級油として有名なアマニ油をブレンドした<!--
         -->自社開発の無垢材専用オイルで仕上げております。<br><!--
         -->この度、お客様のお声により"E-OIL"として販売開始しました。<!--
         -->無垢材の製品に汎用的にご利用いただけますので、ぜひお買い求めください。</p>
          <div><img src="img/adv-03_.jpg" alt=""></div>
          <div class="dummy-for-height"><img src="img/adv-03_.jpg"></div>
        </li>
      </ul>
    </div>
  </div>
</div>


<div id="feature">
  <div class="section-title background-image">
    <div class="white-mask">
      <div class="dummy-for-vertical-space"></div>
      <h2>製品仕様</h2>
    </div>
  </div>

  <div class="section">
    <div class="content-width">
      <ul>
        <li>
          <div class="description">
            <h3>素材</h3>
            <table class="spec">
              <tr><th>スノービーチ</th></tr>
            </table>
            <p>新潟の4mを超える積雪の中で育った国産ブナ「スノービーチ」は、木目にその品格が表れるブランド木材です。<br>
            </p>
          </div><!--
       --><div class="visual">
            <img src="img/feature-sozai.jpg" alt="気品ある木目のスノービーチを使用">
          </div>
        </li>

        <li>
          <div class="description">
            <h3>サイズ/寸法</h3>
            <table class="spec">
              <tr><th><img src="img/size.jpg" alt=""></th>
                <td>幅 100mm<br>高さ 35mm</td></tr>
            </table>
          </div>
        </li>

        <li>
          <div class="description">
            <h3>デザイン</h3>
            <table class="spec">
              <tr><th>価格</th><td>無料</td></tr>
            </table>
            <p>あらかじめNiiMoがデザインした既成品10種類を、追加料金なしでご利用いただけます。
            </p>
          </div><!--
       --><div class="visual">
            <img src="img/niimo-design.jpg" alt="ロゴは5x5cm以内のサイズ">
            <div class="image-slider slider1">
              <div><img src="img/niimodesign-slide/a.jpg"></div>
              <div><img src="img/niimodesign-slide/d.jpg"></div>
              <div><img src="img/niimodesign-slide/f.jpg"></div>
              <div><img src="img/niimodesign-slide/g.jpg"></div>
              <div><img src="img/niimodesign-slide/i.jpg"></div>
              <div><img src="img/niimodesign-slide/j.jpg"></div>
            </div>
            <div class="slider-nav nav1">
              <div><img src="img/niimodesign-slide/a.jpg"></div>
              <div><img src="img/niimodesign-slide/d.jpg"></div>
              <div><img src="img/niimodesign-slide/f.jpg"></div>
              <div><img src="img/niimodesign-slide/g.jpg"></div>
              <div><img src="img/niimodesign-slide/i.jpg"></div>
              <div><img src="img/niimodesign-slide/j.jpg"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="snowbeech-project">
  <div class="section-title background-image">
    <div class="white-mask">
      <div class="dummy-for-vertical-space"></div>
      <h2><span class="emphasis-line">スノービーチ</span>とは</h2>
    </div>
  </div>

  <div class="section">
    <div class="content-width">
      <ul>
        <li>
          <h3>森を守るプロジェクト</h3>
          <div><img src="img/ninshouzai.jpg" alt=""></div>
          <p>現在流通するブナ材は海外輸入品がほとんどであるため、国内の整備がされていない山や森は地に陽の光が届かず、枯れていきます。<br><!--
         -->スノービーチプロジェクトは、大学などの研究機関を主体に材木店や森林組合の協力のもと、国内の森林資源を有効活用することで山を守るプロジェクトです。</p>
          <div class="dummy-for-height"><img src="img/ninshouzai.jpg"></div>
        </li>

        <li>
          <h3>スノービーチの木目</h3>
          <div><img src="img/snowbeech-color.jpg" alt=""></div>
          <p>雪国で育ったスノービーチは北欧の白いブナとは異なり、芯材に褐色がみられます。これが目でわかる輸入材との大きな違いです。</p>
          <div class="dummy-for-height"><img src="img/snowbeech-color.jpg"></div>
        </li>

        <li>
          <h3>NiiMoの取り組み</h3>
          <div><img src="img/felling.jpg" alt=""></div>
          <p>NiiMoでは木の調査から間伐・製材・加工すべての工程に立ち会うことで、スノービーチ製品の品質に絶対の自信を持っています。<br><!--
         -->木を切るという行為は森林破壊ではなく、森を守ること。日本の里山産業や林業の一端を担うNiiMoのスノービーチ製品を、ぜひご覧ください。</p>
          <div class="dummy-for-height"><img src="img/felling.jpg"></div>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="section-title background-image">
  <div class="white-mask">
    <div class="dummy-for-vertical-space"></div>
    <h2><span class="emphasis-line">購入する</span></h2>
  </div>
</div>

<div id="cta-bottom" class="section">
  <div class="content-width">
    <ul class="cta-grid">
      <li>
        <div><a href="https://item.rakuten.co.jp/ep-naire/tp-00-01-100x35/"><img src="https://image.rakuten.co.jp/ep-naire/cabinet/promotion/tp/00/tp-top-00.jpg" alt=""></a></div>
        <p>木製ネームプレート些雪</p>
        <p><span>980 yen</span></p>
        <a href="https://item.rakuten.co.jp/ep-naire/tp-00-01-100x35/"><span>楽天市場で購入する</span></a>
      </li>

      <li>
        <div><a href="https://item.rakuten.co.jp/ep-naire/eo-00/"><img src="https://image.rakuten.co.jp/ep-naire/cabinet/promotion/eo/eo-00-001.jpg" alt=""></a></div>
        <p>E-OIL 220 ml<br><small>無垢材用オイル</small></p>
        <p><span>3,280 yen</span></p>
        <a href="https://item.rakuten.co.jp/ep-naire/eo-00/"><span>楽天市場で購入する</span></a>
      </li>
    </ul>
  </div>
</div>

<footer>
  <div class="container" style="max-width: 1000px; margin: 0 auto;">
    <ul>
      <li><img src="img/logo-white.png" alt=""></li>

      <li class="address">
        <h3><i class="fas fa-home"></i>NiiMo</h3>
        <p>
          お問い合わせ<br>
          <i class="far fa-envelope"></i> : <a href="mailto:ep-naire_5@shop.rakuten.co.jp">ep-naire_5@shop.rakuten.co.jp</a><br>
          <i class="fas fa-phone"></i> : 025-788-0365<br>
          <i class="far fa-clock"></i> : 平日 10:00－12:00, 13:00－17:00<br>
          <small>※土日祝祭日はお休みをいただいております。</small></p>
      </li>

      <li class="info">
        <h3><i class="fas fa-info-circle"></i>インフォメーション</h3>
        <ul>
          <li><a href="https://www.rakuten.co.jp/ep-naire/info.html">Niimoとは？</a></li>
          <li><a href="https://my.bookmark.rakuten.co.jp/?func=reg&sname=%A5%DB%A5%EC%A5%DC%A5%EC&surl=ep-naire&shop_bid=317616&svid=201">お気に入りショップに追加</a></li>
          <li><a href="https://www.rakuten.co.jp/ep-naire/info2.html">お買い物ガイド</a></li>
          <li><a href="https://www.rakuten.ne.jp/gold/ep-naire/question.html">よくある質問</a></li>
          <li><a href="https://review.rakuten.co.jp/rd/0_317616_317616_0/">レビュー（お客様の声）</a></li>
          <li><a href="https://search.rakuten.co.jp/search/inshop-mall/-/999999/sid.317616">商品一覧</a></li>
          <li><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cartempty/?shop_bid=317616">お買い物かご</a></li>
          <li><a href="https://www.rakuten.ne.jp/gold/ep-naire/notice-fraudsite.html">悪質な詐欺サイトにご注意ください</a></li>
        </ul>
      </li>

      <li>
        <h3><i class="far fa-smile"></i>姉妹店</h3>
        <p><a href="https://www.rakuten.ne.jp/gold/ep-insho/" target="_blank">笑印堂</a></p>
      </li>
    </ul>
  </div>
  <div class="sayonara"><span><a href="https://www.rakuten.co.jp/" target="_blank">楽天市場TOP</a></span></div>
  <div class="copyright">
    <p>&copy; 2018 NiiMo Presented by BUNYOUDOU.</p>
  </div>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script src="js/slickinit.js"></script>
<script type="text/javascript">
// ページ内リンク時に履歴残さない
// スムーススクロール
$('a[href^="#"]').on('click', function(){
  var speed = 1000;
  var href= $(this).attr('href');
  var target = $(href == '#' || href == '' ? 'html' : href);
  var position = target.offset().top;
  $('html, body').animate({scrollTop:position}, speed, 'swing');
  return false;
});

// toggle mobile menu
$(function() {
  $('.menubutton').on('click', function() {
    $('#nav-normal').animate({height: 'toggle'}, 'slow');
  });
});
</script>
</body>
</html>
